GOOGLE_MAPS_API_KEY=""
TWITTER_AUTH=""
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_INITDB_DATABASE="SOCIALMAP"
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_COLLECTION="socialMapLogs"
PUBLIC_URL=""
NODE_ENV="development"